POSTGRES_USER=n8n
POSTGRES_PASSWORD=n8n
POSTGRES_DB=n8n

TZ=America/Sao_Paulo
GENERIC_TIMEZONE=America/Sao_Paulo

N8N_CUSTOM_EXTENSIONS=/home/node/.n8n/custom
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
N8N_RUNNERS_ENABLED=true
N8N_CUSTOM_EXTENSIONS=/home/node/.n8n/custom